{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDB": "Data Source=FCMBDIG-LT17323\\SQLEXPRESS;Initial Catalog=CarDB;Integrated Security=True;"
  }
}
